# GreenLab

./: docker-compose.yml
Be/: docker-compose.infra.yml  docker.yml
Be/project-admin-api-base/: pom.xml
Be/project-core-base/: pom.xml
Be/project-core-base/src/main/java/vn/greenlab/component/: RedisCacheComponent.java
Be/project-core-base/src/main/java/vn/greenlab/exception/: BadRequestException.java  NotFoundException.java
Be/project-core-base/src/main/java/vn/greenlab/model/: Administrator.java  Area.java  City.java  Department.java  District.java  Doctor.java  EmailTemplate.java  Permission.java  Role.java  SmsTemplate.java  SystemConfig.java  User.java  Ward.java  WorkArea.java
Be/project-core-base/src/main/java/vn/greenlab/model/enums/: ActionType.java  AdviseStatus.java  BillType.java  CallDirection.java  CallState.java  CategoryApp.java  CategoryGroup.java  CfgTestType.java  ContractStatus.java  DeliveryNoteType.java  ElasticEmailStatus.java  EmailOutboxType.java  ErrorCode.java  ErrorSource.java  LateReason.java  LogAdminType.java  LogApiType.java  LogOtherType.java  LogType.java  OSSType.java  PartnerType.java  Position.java  PricePolicyType.java  Problem.java  ProcessSource.java  ProcessType.java  Reason.java  ReceiveType.java  RelationShipType.java  ReportType.java  ResultGroup.java  ResultStatus.java  ResultType.java  SampleResolve.java  SampleStatus.java  SendOutCause.java  SlssConfig.java  SmsOutboxType.java  SmsRecipientType.java  StaffNotificationEvent.java  (+4 more)
Be/project-core-base/src/main/java/vn/greenlab/model/excel/: ExcelBgColorRule.java  ExcelColumn.java  ExcelExportResult.java  ExcelImportResult.java  NoBgColorRule.java  RowResult.java
Be/project-core-base/src/main/java/vn/greenlab/model/excel/rules/: BgRedIfEquals2003Rule.java
Be/project-core-base/src/main/java/vn/greenlab/model/input/: AdministratorInput.java  AuthDtos.java  PermissionInput.java  PermissionSearchRequest.java
Be/project-core-base/src/main/java/vn/greenlab/model/input/auth/: ChangePasswordRequest.java  ForgotPasswordRequest.java
Be/project-core-base/src/main/java/vn/greenlab/model/input/email_template/: EmailTemplateSearch.java
Be/project-core-base/src/main/java/vn/greenlab/model/input/sms_template/: SmsTemplateSearch.java
Be/project-core-base/src/main/java/vn/greenlab/model/input/user/: UserSearch.java
Be/project-core-base/src/main/java/vn/greenlab/model/output/: AdministratorSelectOutput.java  CustomPageResponse.java  DistrictOutput.java  DoctorSelectOutput.java  PermissionOutput.java  PermissionTreeOutput.java  Response.java  RoleDetailOutput.java  RoleOutput.java  WardOutput.java
Be/project-core-base/src/main/java/vn/greenlab/model/output/administrator/: AdministratorBaseOutput.java  AdministratorOutput.java
Be/project-core-base/src/main/java/vn/greenlab/model/output/city/: CityOutput.java
Be/project-core-base/src/main/java/vn/greenlab/repository/: AdministratorRepository.java  AreaRepository.java  BaseRepository.java  CityRepository.java  DepartmentRepository.java  DistrictRepository.java  DoctorRepository.java  EmailTemplateRepository.java  PermissionRepository.java  RoleRepository.java  SmsTemplateRepository.java  SystemConfigRepository.java  UserRepository.java  WardRepository.java  WorkAreaRepository.java
Be/project-core-base/src/main/java/vn/greenlab/repository/impl/: BaseRepositoryImpl.java
Be/project-core-base/src/main/java/vn/greenlab/repository/mongo/: BaseMongoLogRepository.java
Be/project-core-base/src/main/java/vn/greenlab/service/: AdministratorService.java  AreaService.java  AuthService.java  CityService.java  DepartmentService.java  DistrictService.java  DoctorService.java  EmailTemplateService.java  PermissionService.java  RoleService.java  SmsTemplateService.java  SystemConfigService.java  UserService.java  WardService.java  WorkAreaService.java
Be/project-core-base/src/main/java/vn/greenlab/utils/: ExcelUtils.java  ImageUtils.java  PasswordUtils.java  SearchParamNormalizer.java  SearchParamValidator.java  TextUtils.java
Fe/project-web-base/: .dockerignore  .gitignore  Dockerfile  Dockerfile_dev  angular.json  docker-compose.yml  nginx.conf  nginx.conf_bk  ngsw-config.json  package-lock.json  package.json  proxy.conf.js
Fe/project-web-base/scripts/: add-version.js
Fe/project-web-base/src/: index.html  main.ts  styles.scss
Fe/project-web-base/src/@fake-db/: fake-db.service.ts  search.data.ts
Fe/project-web-base/src/app/: app-config.ts  app.component.html  app.component.scss  (+2 more)
(+326 files in other folders)
